# spring-boot-2-api-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
docker-local/: docker-compose.yml
docker-local/mysql/: Dockerfile
docker-local/mysql/conf/: my.cnf
docker-local/mysql/initdb.d/: create-tables.sql  create-users.sql
src/main/java/com/prototype/: MyApplication.java
src/main/java/com/prototype/architecture/layer_01_presentation/: Query.java  Response.java
src/main/java/com/prototype/architecture/layer_01_presentation/user/: UserController.java  UserCreateQuery.java  UserResponse.java
src/main/java/com/prototype/architecture/layer_02_application/: UserUseCase.java
src/main/java/com/prototype/architecture/layer_03_domain/: Entity.java  SingleValueObject.java
src/main/java/com/prototype/architecture/layer_03_domain/auth/: AuthService.java  AuthUser.java  GetAuthUserService.java
src/main/java/com/prototype/architecture/layer_03_domain/user/: UserEntity.java  UserId.java  UserName.java  UserRepository.java
src/main/java/com/prototype/architecture/layer_03_domain/userrole/: UserRoleEntity.java  UserRolePk.java  UserRoleRepository.java  UserRoleType.java
src/main/java/com/prototype/architecture/layer_04_infrastructure/userrole/: DbUserRoleRepository.java
src/main/java/com/prototype/framework/configuration/: ComponentOrder.java  JacksonConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/prototype/framework/configuration/jdbc/: JdbcConfiguration.java
src/main/java/com/prototype/framework/configuration/mvc/: WebMvcConfiguration.java
src/main/java/com/prototype/framework/exception/: ApiExceptionHandler.java  ErrorResponse.java  ValidError.java
src/main/java/com/prototype/framework/utils/: CollectionUtils.java  ObjectUtils.java
src/main/java/com/tomatokey/: MyApplication.java
src/main/java/com/tomatokey/architecture/layer_01_presentation/: Query.java  Resource.java  Response.java
src/main/java/com/tomatokey/architecture/layer_01_presentation/user/: UserController.java  UserCreateQuery.java  UserResource.java  UserResponse.java
src/main/java/com/tomatokey/architecture/layer_02_application/: UserUseCase.java
src/main/java/com/tomatokey/architecture/layer_03_domain/: Entity.java  SingleValueObject.java  ValueObject.java
src/main/java/com/tomatokey/architecture/layer_03_domain/auth/: AuthService.java  AuthUser.java
src/main/java/com/tomatokey/architecture/layer_03_domain/user/: User.java  UserEntity.java  UserId.java  UserName.java  UserRepository.java
src/main/java/com/tomatokey/architecture/layer_03_domain/userrole/: UserRole.java  UserRoleEntity.java  UserRolePk.java  UserRoleRepository.java  UserRoleType.java
src/main/java/com/tomatokey/architecture/layer_04_infrastructure/userrole/: DbUserRoleRepository.java
src/main/java/com/tomatokey/framework/configuration/: ComponentOrder.java  JacksonConfiguration.java  JdbcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/tomatokey/framework/configuration/converter/: UserIdConverter.java  UserNameConverter.java
src/main/java/com/tomatokey/framework/configuration/jdbc/: DataSourceType.java  DynamicRoutingDataSource.java  JdbcConfiguration.java  MultiDataSourceContextHolder.java  SwitchingDataSourceAop.java  TransactionalForUpd.java
src/main/java/com/tomatokey/framework/configuration/mvc/: WebMvcConfiguration.java
src/main/java/com/tomatokey/framework/exception/: ApiExceptionHandler.java  ErrorResource.java  ErrorResponse.java  ValidError.java
src/main/java/com/tomatokey/framework/utils/: CollectionUtils.java  ObjectUtils.java
src/main/java/com/tomatokey/prototype/: MyApplication.java
src/main/java/com/tomatokey/prototype/application/: UserUseCase.java
src/main/java/com/tomatokey/prototype/configuration/: ComponentOrder.java  CustomJdbcConfiguration.java  JacksonConfig.java  JacksonConfiguration.java  JdbcConfiguration.java
src/main/java/com/tomatokey/prototype/configuration/converter/: UserIdConverter.java  UserNameConverter.java
src/main/java/com/tomatokey/prototype/configuration/datasource/: DataSourceType.java  DynamicRoutingDataSource.java  MultiDataSourceContextHolder.java  SwitchingDataSourceAop.java
src/main/java/com/tomatokey/prototype/configuration/jdbc/: DataSourceType.java  DynamicRoutingDataSource.java  MultiDataSourceContextHolder.java  SwitchingDataSourceAop.java  TransactionalForUpd.java
src/main/java/com/tomatokey/prototype/domain/: Entity.java  ValueObject.java
src/main/java/com/tomatokey/prototype/domain/constant/: RoleType.java
src/main/java/com/tomatokey/prototype/domain/models/: ValueObject.java
src/main/kotlin/com/prototype/: MyApplication.kt
src/main/kotlin/com/prototype/architecture/layer_01_presentation/: Query.kt  Response.kt
src/main/kotlin/com/prototype/architecture/layer_03_domain/: Entity.kt  SingleValueObject.kt
src/main/kotlin/com/prototype/architecture/layer_04_infrastructure/: DbUserRoleRepository.kt
src/main/kotlin/com/prototype/framework/configuration/: ComponentOrder.kt  JacksonConfiguration.kt  SwaggerConfiguration.kt  WebConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/prototype/framework/exception/: ApiExceptionHandler.kt  ErrorResponse.kt  ValidError.kt
src/main/kotlin/com/prototype/framework/extension/: AnyExtension.kt
src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
src/test/java/com/prototype/: MyApplicationTest.java  MyApplicationTests.java
src/test/java/com/prototype/architecture/layer_02_application/: UserUseCaseTest.java
src/test/java/com/tomatokey/prototype/: DemoApplicationTests.java
src/test/kotlin/com/prototype/: AbstractTest.kt  MyApplicationTest.kt  PrototypeTestConfiguration.kt  ResourcePath.kt  SqlForUpd.kt  Sqls.kt
src/test/resources/: application-test.yml  logback-spring.xml
src/test/resources/json/response/user/: findByIdで1を指定した場合の期待値.json
src/test/resources/sql/: user_tに1件レコードを追加.sql  user_tのレコードを全て削除.sql
(+120 files in other folders)
